<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
com.clarkparsia.pellet.owlapiv3 Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.pellet.owlapiv3 Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clarkparsia.pellet.owlapiv3
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html" title="class in org.mindswap.pellet.output"><B>ATermBaseVisitor</B></A> (implements org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A>)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ConceptConverter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>ConceptConverter</B></A> (implements org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A>)
</UL>
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/AxiomConverter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>AxiomConverter</B></A><LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/EntailmentChecker.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>EntailmentChecker</B></A> (implements org.semanticweb.owlapi.model.OWLAxiomVisitor)
<LI TYPE="circle">org.mindswap.pellet.<A HREF="../../../../org/mindswap/pellet/KBLoader.html" title="class in org.mindswap.pellet"><B>KBLoader</B></A><UL>
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/OWLAPILoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>OWLAPILoader</B></A></UL>
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/LimitedMapIRIMapper.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>LimitedMapIRIMapper</B></A> (implements org.semanticweb.owlapi.model.OWLOntologyIRIMapper)
<LI TYPE="circle">org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter (implements org.semanticweb.owlapi.model.OWLAxiomVisitor)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/EntailmentQueryVisitor.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>EntailmentQueryVisitor</B></A></UL>
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletLoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PelletLoader</B></A><LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PelletReasoner</B></A> (implements org.semanticweb.owlapi.model.OWLOntologyChangeListener, org.semanticweb.owlapi.reasoner.OWLReasoner)
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PelletReasonerFactory</B></A> (implements org.semanticweb.owlapi.reasoner.OWLReasonerFactory)
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PelletVisitor</B></A> (implements org.semanticweb.owlapi.model.OWLObjectVisitor)
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ProgressAdapter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>ProgressAdapter</B></A> (implements org.mindswap.pellet.utils.progress.<A HREF="../../../../org/mindswap/pellet/utils/progress/ProgressMonitor.html" title="interface in org.mindswap.pellet.utils.progress">ProgressMonitor</A>)
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/Reasoner.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>Reasoner</B></A> (implements org.semanticweb.owlapi.model.OWLOntologyChangeListener)
<LI TYPE="circle">org.mindswap.pellet.taxonomy.printer.<A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TreeTaxonomyPrinter.html" title="class in org.mindswap.pellet.taxonomy.printer"><B>TreeTaxonomyPrinter</B></A>&lt;T&gt; (implements org.mindswap.pellet.taxonomy.printer.<A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TaxonomyPrinter.html" title="interface in org.mindswap.pellet.taxonomy.printer">TaxonomyPrinter</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.owlapiv3.<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/OWLClassTreePrinter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>OWLClassTreePrinter</B></A> (implements org.mindswap.pellet.taxonomy.printer.<A HREF="../../../../org/mindswap/pellet/taxonomy/printer/TaxonomyPrinter.html" title="interface in org.mindswap.pellet.taxonomy.printer">TaxonomyPrinter</A>&lt;T&gt;)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
