<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:22 EDT 2011 -->
<TITLE>
PelletVisitor
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PelletVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PelletVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ProgressAdapter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/PelletVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PelletVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.owlapiv3</FONT>
<BR>
Class PelletVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.owlapiv3.PelletVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor, org.semanticweb.owlapi.model.OWLAnnotationObjectVisitor, org.semanticweb.owlapi.model.OWLAnnotationValueVisitor, org.semanticweb.owlapi.model.OWLAxiomVisitor, org.semanticweb.owlapi.model.OWLClassExpressionVisitor, org.semanticweb.owlapi.model.OWLDataRangeVisitor, org.semanticweb.owlapi.model.OWLDataVisitor, org.semanticweb.owlapi.model.OWLEntityVisitor, org.semanticweb.owlapi.model.OWLIndividualVisitor, org.semanticweb.owlapi.model.OWLObjectVisitor, org.semanticweb.owlapi.model.OWLPropertyExpressionVisitor, org.semanticweb.owlapi.model.SWRLObjectVisitor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PelletVisitor</B><DT>extends java.lang.Object<DT>implements org.semanticweb.owlapi.model.OWLObjectVisitor</DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#PelletVisitor(org.mindswap.pellet.KnowledgeBase)">PelletVisitor</A></B>(<A HREF="../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the visitor cache about simple properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#getUnsupportedAxioms()">getUnsupportedAxioms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#isReloadRequired()">isReloadRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the visitor state about created terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#result()">result</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#setAddAxiom(boolean)">setAddAxiom</A></B>(boolean&nbsp;addAxioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.IRI)">visit</A></B>(org.semanticweb.owlapi.model.IRI&nbsp;annotationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLAnnotation)">visit</A></B>(org.semanticweb.owlapi.model.OWLAnnotation&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLAnnotationProperty)">visit</A></B>(org.semanticweb.owlapi.model.OWLAnnotationProperty&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLAnonymousIndividual)">visit</A></B>(org.semanticweb.owlapi.model.OWLAnonymousIndividual&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</A></B>(org.semanticweb.owlapi.model.OWLClass&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLClassAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataAllValuesFrom&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataComplementOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataComplementOf&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataExactCardinality&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataHasValue&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataIntersectionOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataIntersectionOf&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataMaxCardinality&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataMinCardinality&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataOneOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataOneOf&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataProperty)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDatatype)">visit</A></B>(org.semanticweb.owlapi.model.OWLDatatype&nbsp;ocdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDatatypeRestriction)">visit</A></B>(org.semanticweb.owlapi.model.OWLDatatypeRestriction&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataUnionOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLDataUnionOf&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDeclarationAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLFacetRestriction)">visit</A></B>(org.semanticweb.owlapi.model.OWLFacetRestriction&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLHasKeyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLLiteral)">visit</A></B>(org.semanticweb.owlapi.model.OWLLiteral&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLNamedIndividual)">visit</A></B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectComplementOf&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectExactCardinality&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectHasSelf&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectHasValue&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectIntersectionOf&nbsp;and)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectInverseOf&nbsp;propInv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectMaxCardinality&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectMinCardinality&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectOneOf&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectProperty)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</A></B>(org.semanticweb.owlapi.model.OWLObjectUnionOf&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLOntology)">visit</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSameIndividualAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubClassOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">visit</A></B>(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLBuiltInAtom)">visit</A></B>(org.semanticweb.owlapi.model.SWRLBuiltInAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLClassAtom)">visit</A></B>(org.semanticweb.owlapi.model.SWRLClassAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLDataPropertyAtom)">visit</A></B>(org.semanticweb.owlapi.model.SWRLDataPropertyAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLDataRangeAtom)">visit</A></B>(org.semanticweb.owlapi.model.SWRLDataRangeAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom)">visit</A></B>(org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLIndividualArgument)">visit</A></B>(org.semanticweb.owlapi.model.SWRLIndividualArgument&nbsp;iobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLLiteralArgument)">visit</A></B>(org.semanticweb.owlapi.model.SWRLLiteralArgument&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLObjectPropertyAtom)">visit</A></B>(org.semanticweb.owlapi.model.SWRLObjectPropertyAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLRule)">visit</A></B>(org.semanticweb.owlapi.model.SWRLRule&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLSameIndividualAtom)">visit</A></B>(org.semanticweb.owlapi.model.SWRLSameIndividualAtom&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletVisitor.html#visit(org.semanticweb.owlapi.model.SWRLVariable)">visit</A></B>(org.semanticweb.owlapi.model.SWRLVariable&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PelletVisitor(org.mindswap.pellet.KnowledgeBase)"><!-- --></A><H3>
PelletVisitor</H3>
<PRE>
public <B>PelletVisitor</B>(<A HREF="../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the visitor cache about simple properties. Should be called before
 a reload.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsupportedAxioms()"><!-- --></A><H3>
getUnsupportedAxioms</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getUnsupportedAxioms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddAxiom(boolean)"><!-- --></A><H3>
setAddAxiom</H3>
<PRE>
public void <B>setAddAxiom</B>(boolean&nbsp;addAxioms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReloadRequired()"><!-- --></A><H3>
isReloadRequired</H3>
<PRE>
public boolean <B>isReloadRequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="result()"><!-- --></A><H3>
result</H3>
<PRE>
public aterm.ATermAppl <B>result</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the visitor state about created terms. Should be called before
 every visit so terms created earlier will not affect the future results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLClass)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLClass&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLEntityVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAnnotationProperty)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAnnotationProperty&nbsp;prop)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLEntityVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAnonymousIndividual)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAnonymousIndividual&nbsp;ind)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationValueVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLIndividualVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLNamedIndividual)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLEntityVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLIndividualVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectProperty)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectProperty&nbsp;prop)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLEntityVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLPropertyExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectInverseOf&nbsp;propInv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLPropertyExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataProperty)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;prop)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLEntityVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLPropertyExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLLiteral)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLLiteral&nbsp;constant)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationValueVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDatatype)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDatatype&nbsp;ocdt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataRangeVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLEntityVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectIntersectionOf&nbsp;and)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectUnionOf&nbsp;or)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectComplementOf&nbsp;not)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectOneOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectOneOf&nbsp;enumeration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectHasValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectHasValue&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectExactCardinality&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectMaxCardinality&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectMinCardinality&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataExactCardinality&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataMaxCardinality&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataMinCardinality&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubClassOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSameIndividualAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLHasKeyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataOneOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataOneOf&nbsp;enumeration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataRangeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataAllValuesFrom&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataHasValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataHasValue&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLOntology)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ont)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectHasSelf&nbsp;restriction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLClassExpressionVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataComplementOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataComplementOf&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataRangeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataIntersectionOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataIntersectionOf&nbsp;and)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataRangeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDatatypeRestriction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDatatypeRestriction&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataRangeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataUnionOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataUnionOf&nbsp;or)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataRangeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDeclarationAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLClassAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLFacetRestriction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLFacetRestriction&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLDataVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLRule)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLRule&nbsp;rule)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAxiomVisitor</CODE><DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAnnotation)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAnnotation&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.IRI)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.IRI&nbsp;annotationValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationValueVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLAnnotationAxiomVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLClassAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLClassAtom&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLDataRangeAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLDataRangeAtom&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLObjectPropertyAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLObjectPropertyAtom&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLDataPropertyAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLDataPropertyAtom&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLSameIndividualAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLSameIndividualAtom&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLBuiltInAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLBuiltInAtom&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLVariable)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLVariable&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLIndividualArgument)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLIndividualArgument&nbsp;iobj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.SWRLLiteralArgument)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(org.semanticweb.owlapi.model.SWRLLiteralArgument&nbsp;cons)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.semanticweb.owlapi.model.SWRLObjectVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PelletVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/ProgressAdapter.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/PelletVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PelletVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
