# master-thesis

./: .gitignore  SmartHomeWeather.owl  ThinkHomeWeather.owl  WeatherConcepts.owl  __init__.py  competency_questions.txt  flight-ontology.txt  huge_rules.txt  methontology.txt  ontology_draft.txt  ontology_naming.txt  rfc.bib  stundenliste.txt  todo-2011-11-04.txt  todo2.txt  todo3.txt  todo4.txt  vocabulary.txt  vortragsnotizen.odt  vortragsnotizen.txt  weather-ont.daml  weather-ontology.owl  wetterdienste.txt  yr_no.txt
WeatherImporter/: .classpath  .gitignore  .project  WeatherImporter.properties  WeatherReader.properties  build.xml  ca.ttl
WeatherImporter/src/: overview.html
WeatherImporter/src/at/ac/tuwien/auto/thinkhome/weatherimporter/: Main.java  SunPositionCalculator.java  WeatherImporter.java  WeatherImporterException.java  WeatherImporterProperties.java  WeatherReader.java  WeatherReaderException.java  WeatherReaderProperties.java
WeatherImporter/src/at/ac/tuwien/auto/thinkhome/weatherimporter/common/: SunPositionCalculator.java  WeatherImporterException.java  WeatherImporterProperties.java
WeatherImporter/src/at/ac/tuwien/auto/thinkhome/weatherimporter/importer/: Importer.java  YrNoImporter.java
WeatherImporter/src/at/ac/tuwien/auto/thinkhome/weatherimporter/main/: Importer.java  Main.java  SunPositionCalculator.java  TurtleStatement.java  TurtleStore.java  WeatherImporterException.java  WeatherImporterProperties.java  YrNoImporter.java  package-info.java
WeatherImporter/src/at/ac/tuwien/auto/thinkhome/weatherimporter/model/: CloudCover.java  DewPoint.java  GeographicalPosition.java  Humidity.java  Instant.java  Interval.java  OntologyClass.java  Precipitation.java  Pressure.java  SensorSource.java  ServiceSource.java  SolarRadiation.java  SunPosition.java  Temperature.java  TemporalEntity.java  Weather.java  WeatherCondition.java  WeatherConstants.java  WeatherPhenomenon.java  WeatherReport.java  WeatherSource.java  WeatherState.java  Wind.java  package-info.java
WeatherImporter/src/at/ac/tuwien/auto/thinkhome/weatherimporter/turtle/: TurtleStatement.java  TurtleStore.java
WeatherImporter/test/at/ac/tuwien/auto/thinkhome/weatherimporter/test/: CloudCoverTest.java  HumidityTest.java  PrecipitationTest.java  PressureTest.java  SolarRadiationTest.java  SunPositionTest.java  TemperatureTest.java  WeatherReportTest.java  WeatherStateTest.java  WindTest.java
WeatherImporter/test/at/ac/tuwien/auto/thinkhome/weatherimporter/test/base/: IndividualsTest.java
WeatherImporter/test/weatherreader/test/: CloudCoverTest.java  HumidityTest.java  PrecipitationTest.java  PressureTest.java  SolarRadiationTest.java  SunPositionTest.java  TemperatureTest.java  WeatherReportTest.java  WeatherStateTest.java  WindTest.java
WeatherImporter/test/weatherreader/test/base/: IndividualsTest.java
WeatherReader/: .classpath  .project  build.xml  test.rules
WeatherReader/src/weatherrader/model/: CloudLayer.java  Weather.java  WeatherCondition.java  WeatherState.java
WeatherReader/src/weatherreader/: GeographicalPosition.java  Main.java  SunPosition.java  SunPositionCalculator.java  WeatherReader.java  WeatherReaderException.java  WeatherReaderProperties.java
WeatherReader/src/weatherreader/model/: CloudCover.java  CloudLayer.java  DewPoint.java  GeographicalPosition.java  Humidity.java  Instant.java  Interval.java  OntologyClass.java  Precipitation.java  Pressure.java  SensorSource.java  ServiceSource.java  SolarRadiation.java  SunPosition.java  Temperature.java  TemporalEntity.java  Weather.java  WeatherCondition.java  WeatherConstants.java  WeatherPhenomenon.java  WeatherReport.java  WeatherSource.java  WeatherState.java  Wind.java
WeatherReader/src/weatherreader/rulestest/: RuleTest.java
WeatherReader/test/weatherreader/test/: CloudCoverTest.java  HumidityTest.java  PrecipitationTest.java  PressureTest.java  SolarRadiationTest.java  SunPositionTest.java  SunRadiationTest.java  TemperatureTest.java  WeatherPhenomenon.java  WeatherReportTest.java  WeatherState.java  WeatherStateTest.java  Wind.java  WindTest.java
WeatherReader/test/weatherreader/test/base/: IndividualsTest.java
WeatherReader/test/weatherreader/test/model/: CloudCover.java  Precipitation.java  Temperature.java  WeatherPhenomenon.java  WeatherState.java  Wind.java
abstract/: Abstract.tex  Makefile  TUINF.sty  bibfile.bib  geometry.cfg  scrpage.cfg
abstract/figures/: Bildmarke_TU_INF.eps  INF_Schriftzug_DE.eps  INF_Schriftzug_EN.eps  briefkopf_logo.eps  logo-KBS.eps  seite2.eps
diplomarbeit/: Makefile  references.bib  thesis.tex
diplomarbeit/chapters/: abstract_en.tex  conclusion.tex  development_approaches.tex  existing_work.tex  introduction.tex  thinkhomeweather_ontology.tex  weather_data.tex
diplomarbeit/figures/: ontology_lifecycle.dia
diplomarbeit/figures/diagrams/: binary-relations.dia  cloud-cover.dia  humidity.dia  precipitation.dia  sun-position.dia  sun-radiation.dia  temperature.dia  template.dia  weather-phenomenon.dia  weather-report-source.dia  weather-report.dia  wind.dia
einreichformulare/: einreichtabelle.ods
papers/: 10.1.1.55.5357.ps  literature.txt  overview.txt
poster/: .gitignore  Makefile  TUINFPST.sty  beamerthemeTUINF.sty  poster.tex  poster_print.tex  thesis.bst
poster/figures/: .gitignore
poster/figures/dia/: binary-relations.dia  hierarchy.dia
presentation/: .gitignore  Makefile  presentation-exam.tex  presentation.tex  structure.txt
thesis/: .gitignore  Makefile  TUINFDA.sty  abstract_plain.txt  acronyms.tex  farbe.txt  glossary.tex  references.bib  thesis.bst  thesis.tex  thesis_print.tex
thesis/chapters/: abstract_de.tex  abstract_en.tex  acknowledgements.tex  appendix_listings.tex  conclusion.tex  development_approaches.tex  erklaerung.tex  existing_work.tex  introduction.tex  smarthomeweather_ontology.tex  thinkhomeweather_ontology.tex  weather_data.tex  weather_importer.tex
thesis/figures/: methontology_tasks.dia  ontology101_process.dia  ontology_lifecycle.dia  tove_process.dia  upon_process.dia  uschold_process.dia
(+45 files in other folders)
