<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:27 EDT 2011 -->
<TITLE>
Uses of Class com.clarkparsia.pellet.owlapiv3.PelletReasoner
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.clarkparsia.pellet.owlapiv3.PelletReasoner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/owlapiv3//class-usePelletReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PelletReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.clarkparsia.pellet.owlapiv3.PelletReasoner</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.modularity"><B>com.clarkparsia.modularity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.owlapiv3"><B>com.clarkparsia.pellet.owlapiv3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.modularity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A> in <A HREF="../../../../../com/clarkparsia/modularity/package-summary.html">com.clarkparsia.modularity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/clarkparsia/modularity/package-summary.html">com.clarkparsia.modularity</A> that return <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></CODE></FONT></TD>
<TD><CODE><B>IncrementalClassifier.</B><B><A HREF="../../../../../com/clarkparsia/modularity/IncrementalClassifier.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying reasoner</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/clarkparsia/modularity/package-summary.html">com.clarkparsia.modularity</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B>IncrementalClassifier.</B><B><A HREF="../../../../../com/clarkparsia/modularity/IncrementalClassifier.html#buildClassHierarchy(com.clarkparsia.pellet.owlapiv3.PelletReasoner)">buildClassHierarchy</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the class hierarchy based on the results from the reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/modularity/IncrementalClassifier.html" title="class in com.clarkparsia.modularity">IncrementalClassifier</A></CODE></FONT></TD>
<TD><CODE><B>PelletIncremantalReasonerFactory.</B><B><A HREF="../../../../../com/clarkparsia/modularity/PelletIncremantalReasonerFactory.html#createReasoner(com.clarkparsia.pellet.owlapiv3.PelletReasoner)">createReasoner</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/clarkparsia/modularity/package-summary.html">com.clarkparsia.modularity</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/modularity/IncrementalClassifier.html#IncrementalClassifier(com.clarkparsia.pellet.owlapiv3.PelletReasoner)">IncrementalClassifier</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/modularity/IncrementalClassifier.html#IncrementalClassifier(com.clarkparsia.pellet.owlapiv3.PelletReasoner, com.clarkparsia.modularity.ModuleExtractor)">IncrementalClassifier</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A>&nbsp;reasoner,
                      <A HREF="../../../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A>&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.owlapiv3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A> in <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/package-summary.html">com.clarkparsia.pellet.owlapiv3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/package-summary.html">com.clarkparsia.pellet.owlapiv3</A> that return <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></CODE></FONT></TD>
<TD><CODE><B>PelletReasonerFactory.</B><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html#createNonBufferingReasoner(org.semanticweb.owlapi.model.OWLOntology)">createNonBufferingReasoner</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></CODE></FONT></TD>
<TD><CODE><B>PelletReasonerFactory.</B><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html#createNonBufferingReasoner(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration)">createNonBufferingReasoner</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
                           org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></CODE></FONT></TD>
<TD><CODE><B>PelletReasonerFactory.</B><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html#createReasoner(org.semanticweb.owlapi.model.OWLOntology)">createReasoner</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></CODE></FONT></TD>
<TD><CODE><B>PelletReasonerFactory.</B><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html#createReasoner(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration)">createReasoner</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
               org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></CODE></FONT></TD>
<TD><CODE><B>OWLAPILoader.</B><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/OWLAPILoader.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reasoner created by this loader.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/package-summary.html">com.clarkparsia.pellet.owlapiv3</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/AxiomConverter.html#AxiomConverter(com.clarkparsia.pellet.owlapiv3.PelletReasoner)">AxiomConverter</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/EntailmentChecker.html#EntailmentChecker(com.clarkparsia.pellet.owlapiv3.PelletReasoner)">EntailmentChecker</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/EntailmentQueryVisitor.html#EntailmentQueryVisitor(com.clarkparsia.pellet.owlapiv3.PelletReasoner)">EntailmentQueryVisitor</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3">PelletReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" title="class in com.clarkparsia.pellet.owlapiv3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/owlapiv3//class-usePelletReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PelletReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
