latitude=48.21
longitude=16.37
altitude=171

low_clouds=3000
medium_clouds=5000
high_clouds=7000

forecast_hours=0,1,2,3,6,9,12,15,18,21,24

input_file=ThinkHomeWeather.owl
output_file=WeatherReaderTest.owl

importer_class=at.ac.tuwien.auto.thinkhome.weatherimporter.importer.YrNoImporter