# Latitude of the location for which the weather data should be fetched
latitude=48.21
# Longitude of the location for which the weather data should be fetched
longitude=16.37
# Altitude of the location for which the weather data should be fetched
altitude=171

# Priority of the data imported from this source compared to other sources  
priority=1

# Altitude of the cloud layer
cloud_altitude=3000

# Generate weather reports for the current weather and for the weather in 1, 2, 3, 6, 9, 12, 15, 18, 21, and 24 hours
forecast_hours=0,1,2,3,6,9,12,15,18,21,24

# Ontology input file
input_file=ThinkHomeWeather.owl
# Ontology output file
output_file=WeatherImporterTest.owl
# File for output in Turtle syntax
turtle_file=WeatherImporterTest.ttl

# Use this class to import 
importer_class=at.ac.tuwien.auto.thinkhome.weatherimporter.main.YrNoImporter
