<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
com.clarkparsia.pellet.datatypes.types.real Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.pellet.datatypes.types.real Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/real/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clarkparsia.pellet.datatypes.types.real
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>AbstractBaseDatatype</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/AbstractDerivedIntegerType.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>AbstractDerivedIntegerType</B></A><UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDByte.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDByte</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDInt.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDInt</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDInteger</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDLong.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDLong</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDNegativeInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDNegativeInteger</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDNonNegativeInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDNonNegativeInteger</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDNonPositiveInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDNonPositiveInteger</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDPositiveInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDPositiveInteger</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDShort.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDShort</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedByte.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDUnsignedByte</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedInt.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDUnsignedInt</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedLong.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDUnsignedLong</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedShort.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDUnsignedShort</B></A></UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/OWLRational.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>OWLRational</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/OWLReal.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>OWLReal</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/XSDDecimal.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>XSDDecimal</B></A></UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>ContinuousRealInterval</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes"><B>DiscreteInterval</B></A>&lt;T,U&gt;<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/IntegerInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>IntegerInterval</B></A></UL>
<LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/Rational.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>Rational</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.types.real.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/real/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><B>RestrictedRealDatatype</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;T&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/real/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
