<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
com.clarkparsia.pellet.datatypes.types.uri
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/uri/package-summary.html" target="classFrame">com.clarkparsia.pellet.datatypes.types.uri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RestrictedURIDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.uri" target="classFrame">RestrictedURIDatatype</A>
<BR>
<A HREF="XSDAnyURI.html" title="class in com.clarkparsia.pellet.datatypes.types.uri" target="classFrame">XSDAnyURI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
