<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:23 EDT 2011 -->
<TITLE>
RulesToATermTranslator
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulesToATermTranslator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RulesToATermTranslator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/RuleAtomAsserter.html" title="class in com.clarkparsia.pellet.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/RulesToReteTranslator.html" title="class in com.clarkparsia.pellet.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/rules/RulesToATermTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulesToATermTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.rules</FONT>
<BR>
Class RulesToATermTranslator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.rules.RulesToATermTranslator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObjectVisitor</A>, <A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RulesToATermTranslator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A>, <A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObjectVisitor</A></DL>
</PRE>

<P>
<p>Title: </p>

 <p>Description: </p>

 <p>Copyright: Copyright (c) 2008</p>

 <p>Company: Clark & Parsia, LLC. <http://www.clarkparsia.com></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#RulesToATermTranslator()">RulesToATermTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#translate(com.clarkparsia.pellet.rules.model.AtomObject)">translate</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#translate(com.clarkparsia.pellet.rules.model.Rule)">translate</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#translate(com.clarkparsia.pellet.rules.model.RuleAtom)">translate</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A>&nbsp;ruleAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.AtomDConstant)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDConstant.html" title="class in com.clarkparsia.pellet.rules.model">AtomDConstant</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.AtomDVariable)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.AtomIConstant)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIConstant.html" title="class in com.clarkparsia.pellet.rules.model">AtomIConstant</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.AtomIVariable)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomIVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.BuiltInAtom)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/BuiltInAtom.html" title="class in com.clarkparsia.pellet.rules.model">BuiltInAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.ClassAtom)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/ClassAtom.html" title="class in com.clarkparsia.pellet.rules.model">ClassAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.DataRangeAtom)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/DataRangeAtom.html" title="class in com.clarkparsia.pellet.rules.model">DataRangeAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.DatavaluedPropertyAtom)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/DatavaluedPropertyAtom.html" title="class in com.clarkparsia.pellet.rules.model">DatavaluedPropertyAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.DifferentIndividualsAtom)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/DifferentIndividualsAtom.html" title="class in com.clarkparsia.pellet.rules.model">DifferentIndividualsAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.IndividualPropertyAtom)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/IndividualPropertyAtom.html" title="class in com.clarkparsia.pellet.rules.model">IndividualPropertyAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.Rule)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.SameIndividualAtom)">visit</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/SameIndividualAtom.html" title="class in com.clarkparsia.pellet.rules.model">SameIndividualAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RulesToATermTranslator()"><!-- --></A><H3>
RulesToATermTranslator</H3>
<PRE>
public <B>RulesToATermTranslator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="translate(com.clarkparsia.pellet.rules.model.Rule)"><!-- --></A><H3>
translate</H3>
<PRE>
public aterm.ATermAppl <B>translate</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(com.clarkparsia.pellet.rules.model.RuleAtom)"><!-- --></A><H3>
translate</H3>
<PRE>
public aterm.ATermAppl <B>translate</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A>&nbsp;ruleAtom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(com.clarkparsia.pellet.rules.model.AtomObject)"><!-- --></A><H3>
translate</H3>
<PRE>
public aterm.ATermAppl <B>translate</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.Rule)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.BuiltInAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/BuiltInAtom.html" title="class in com.clarkparsia.pellet.rules.model">BuiltInAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html#visit(com.clarkparsia.pellet.rules.model.BuiltInAtom)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.ClassAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/ClassAtom.html" title="class in com.clarkparsia.pellet.rules.model">ClassAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html#visit(com.clarkparsia.pellet.rules.model.ClassAtom)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.DataRangeAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/DataRangeAtom.html" title="class in com.clarkparsia.pellet.rules.model">DataRangeAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html#visit(com.clarkparsia.pellet.rules.model.DataRangeAtom)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.DatavaluedPropertyAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/DatavaluedPropertyAtom.html" title="class in com.clarkparsia.pellet.rules.model">DatavaluedPropertyAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html#visit(com.clarkparsia.pellet.rules.model.DatavaluedPropertyAtom)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.DifferentIndividualsAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/DifferentIndividualsAtom.html" title="class in com.clarkparsia.pellet.rules.model">DifferentIndividualsAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html#visit(com.clarkparsia.pellet.rules.model.DifferentIndividualsAtom)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.IndividualPropertyAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/IndividualPropertyAtom.html" title="class in com.clarkparsia.pellet.rules.model">IndividualPropertyAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html#visit(com.clarkparsia.pellet.rules.model.IndividualPropertyAtom)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.SameIndividualAtom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/SameIndividualAtom.html" title="class in com.clarkparsia.pellet.rules.model">SameIndividualAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html#visit(com.clarkparsia.pellet.rules.model.SameIndividualAtom)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/RuleAtomVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.AtomDConstant)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDConstant.html" title="class in com.clarkparsia.pellet.rules.model">AtomDConstant</A>&nbsp;constant)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html#visit(com.clarkparsia.pellet.rules.model.AtomDConstant)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObjectVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.AtomDVariable)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomDVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomDVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html#visit(com.clarkparsia.pellet.rules.model.AtomDVariable)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObjectVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.AtomIConstant)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIConstant.html" title="class in com.clarkparsia.pellet.rules.model">AtomIConstant</A>&nbsp;constant)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html#visit(com.clarkparsia.pellet.rules.model.AtomIConstant)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObjectVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.clarkparsia.pellet.rules.model.AtomIVariable)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomIVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomIVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html#visit(com.clarkparsia.pellet.rules.model.AtomIVariable)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomObjectVisitor.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObjectVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RulesToATermTranslator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/RuleAtomAsserter.html" title="class in com.clarkparsia.pellet.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/RulesToReteTranslator.html" title="class in com.clarkparsia.pellet.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/rules/RulesToATermTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulesToATermTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
