<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
DataRange
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRange";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/DataRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes</FONT>
<BR>
Interface DataRange&lt;T&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataValueEnumeration.html" title="class in com.clarkparsia.pellet.datatypes">DataValueEnumeration</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyDataRange.html" title="class in com.clarkparsia.pellet.datatypes">EmptyDataRange</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyRestrictedDatatype.html" title="class in com.clarkparsia.pellet.datatypes">EmptyRestrictedDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/NegatedDataRange.html" title="class in com.clarkparsia.pellet.datatypes">NegatedDataRange</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/bool/RestrictedBooleanDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.bool">RestrictedBooleanDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/duration/RestrictedDurationDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.duration">RestrictedDurationDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes">RestrictedFloatingPointDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/floating/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">RestrictedFloatingPointDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes">RestrictedRealDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.real">RestrictedRealDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/RestrictedTextDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.text">RestrictedTextDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/RestrictedTimelineDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">RestrictedTimelineDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/uri/RestrictedURIDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.uri">RestrictedURIDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/UnionDataRange.html" title="class in com.clarkparsia.pellet.datatypes">UnionDataRange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataRange&lt;T&gt;</B></DL>
</PRE>

<P>
<p>
 Title: Data Range
 </p>
 <p>
 Description: Data range interface shared by all data ranges (restricted
 datatypes, enumerations, etc.)
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a data range contains a particular value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#containsAtLeast(int)">containsAtLeast</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a data range contains a minimum number of elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="type parameter in DataRange">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#getValue(int)">getValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#valueIterator()"><CODE>valueIterator()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method equivalent to <code>!containsAtLeast(0)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEnumerable()">isEnumerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if values in the data range can be enumerated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isFinite()">isFinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if there are a finite number of values in the data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#containsAtLeast(int)"><CODE>containsAtLeast(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="type parameter in DataRange">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#valueIterator()">valueIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a (possibly infinite) iterator over values in the data range.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Check if a data range contains a particular value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to check
<DT><B>Returns:</B><DD><code>true</code> if the data range contains <code>value</code>,
         <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="containsAtLeast(int)"><!-- --></A><H3>
containsAtLeast</H3>
<PRE>
boolean <B>containsAtLeast</B>(int&nbsp;n)</PRE>
<DL>
<DD>Check that a data range contains a minimum number of elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of elements
<DT><B>Returns:</B><DD><code>true</code> if the data range contains <code>n</code> or
         more elements, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Convenience method equivalent to <code>!containsAtLeast(0)</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data range contains no elements,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEnumerable()"><!-- --></A><H3>
isEnumerable</H3>
<PRE>
boolean <B>isEnumerable</B>()</PRE>
<DL>
<DD>Query if values in the data range can be enumerated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data range is enumerable,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFinite()"><!-- --></A><H3>
isFinite</H3>
<PRE>
boolean <B>isFinite</B>()</PRE>
<DL>
<DD>Query if there are a finite number of values in the data range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data range is finite, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#containsAtLeast(int)"><CODE>containsAtLeast(int)</CODE></A></I>
<P>
<DD>Return the size of the data range. <i>Necessary to support
 <CODE>LiteralValueBranch</CODE> constructor</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the data range
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isFinite()"><CODE>isFinite()</CODE></A> returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="type parameter in DataRange">T</A> <B>getValue</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#valueIterator()"><CODE>valueIterator()</CODE></A></I>
<P>
<DD>Return a value from an enumerable data range. <i>Necessary to support
 <CODE>LiteralValueBranch</CODE> shiftTryNext</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the value in the data range
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEnumerable()"><CODE>isEnumerable()</CODE></A> returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="valueIterator()"><!-- --></A><H3>
valueIterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="type parameter in DataRange">T</A>&gt; <B>valueIterator</B>()</PRE>
<DL>
<DD>Get a (possibly infinite) iterator over values in the data range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEnumerable()"><CODE>isEnumerable()</CODE></A> returns <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/DataRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
