<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
DatatypeReasonerImpl
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatatypeReasonerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatatypeReasonerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatypes.html" title="class in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeReasonerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes</FONT>
<BR>
Class DatatypeReasonerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.datatypes.DatatypeReasonerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatatypeReasonerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></DL>
</PRE>

<P>
<p>
 Title: Datatype Reasoner Implementation
 </p>
 <p>
 Description: Default implementation of interface <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>DatatypeReasoner</CODE></A>
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#DatatypeReasonerImpl()">DatatypeReasonerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#containsAtLeast(int, java.util.Collection)">containsAtLeast</A></B>(int&nbsp;n,
                java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the intersection of a collection of data ranges contains a
 minimum number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#declare(aterm.ATermAppl)">declare</A></B>(aterm.ATermAppl&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a named datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#define(aterm.ATermAppl, aterm.ATermAppl)">define</A></B>(aterm.ATermAppl&nbsp;name,
       aterm.ATermAppl&nbsp;datarange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name a data range (see OWL 2 <code>DatatypeDefinition</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#getCanonicalRepresentation(aterm.ATermAppl)">getCanonicalRepresentation</A></B>(aterm.ATermAppl&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical representation of a literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#getDatatype(aterm.ATermAppl)">getDatatype</A></B>(aterm.ATermAppl&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the datatype identified by a uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#getDefinition(aterm.ATermAppl)">getDefinition</A></B>(aterm.ATermAppl&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the definition for the given datatype name if it is defined, or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#getLiteral(java.lang.Object)">getLiteral</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical <CODE>ATermAppl</CODE> literal representation for a value
 space object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#getValue(aterm.ATermAppl)">getValue</A></B>(aterm.ATermAppl&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Java object representation of the data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isDeclared(aterm.ATermAppl)">isDeclared</A></B>(aterm.ATermAppl&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a specific datatype or named data range has been declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isDefined(aterm.ATermAppl)">isDefined</A></B>(aterm.ATermAppl&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a specific datatype or named data range can be supported by the
 datatype reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isSatisfiable(java.util.Collection)">isSatisfiable</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection, java.lang.Object)"><CODE>DatatypeReasoner.isSatisfiable(Collection, Object)</CODE></A> where
 <code>value == null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isSatisfiable(java.util.Collection, java.lang.Object)">isSatisfiable</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the data ranges on a single literal node are satisfiable
 (independent of other nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isSatisfiable(java.util.Set, java.util.Map)">isSatisfiable</A></B>(java.util.Set&lt;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&nbsp;nodes,
              java.util.Map&lt;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>,java.util.Set&lt;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&gt;&nbsp;neqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the data ranges and inequalities asserted on a collection of
 literal nodes are satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#listDataRanges()">listDataRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of all known data ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#validLiteral(aterm.ATermAppl)">validLiteral</A></B>(aterm.ATermAppl&nbsp;typedLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a typed literal is valid (i.e., it is in the lexical space for
 its datatype)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#valueIterator(java.util.Collection)">valueIterator</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator for the values of a finite datarange</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatatypeReasonerImpl()"><!-- --></A><H3>
DatatypeReasonerImpl</H3>
<PRE>
public <B>DatatypeReasonerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsAtLeast(int, java.util.Collection)"><!-- --></A><H3>
containsAtLeast</H3>
<PRE>
public boolean <B>containsAtLeast</B>(int&nbsp;n,
                               java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;ranges)
                        throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A>,
                               <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A>,
                               <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#containsAtLeast(int, java.util.Collection)">DatatypeReasoner</A></CODE></B></DD>
<DD>Check that the intersection of a collection of data ranges contains a
 minimum number of elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#containsAtLeast(int, java.util.Collection)">containsAtLeast</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimum number of elements<DD><CODE>ranges</CODE> - the data ranges to intersect
<DT><B>Returns:</B><DD><code>true</code> if the intersection of <code>ranges</code>
         contains at least <code>n</code> elements, <code>false</code>
         else
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declare(aterm.ATermAppl)"><!-- --></A><H3>
declare</H3>
<PRE>
public boolean <B>declare</B>(aterm.ATermAppl&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#declare(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Declare a named datatype. See <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isDeclared(aterm.ATermAppl)"><CODE>DatatypeReasoner.isDeclared(ATermAppl)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#declare(aterm.ATermAppl)">declare</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (normally URI) of the datatype
<DT><B>Returns:</B><DD><code>true</code> if <code>name</code> has not been previously
         declared, <code>false</code> else.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalRepresentation(aterm.ATermAppl)"><!-- --></A><H3>
getCanonicalRepresentation</H3>
<PRE>
public aterm.ATermAppl <B>getCanonicalRepresentation</B>(aterm.ATermAppl&nbsp;literal)
                                           throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A>,
                                                  <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getCanonicalRepresentation(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Get the canonical representation of a literal. There is a 1:1 mapping
 from elements in a datatype value space and the canonical
 representations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getCanonicalRepresentation(aterm.ATermAppl)">getCanonicalRepresentation</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the literal to canonicalize
<DT><B>Returns:</B><DD>the canonical form of the literal
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE> - if the literal is not in the lexical space of the datatype
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE> - if the datatype is not recognized</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype(aterm.ATermAppl)"><!-- --></A><H3>
getDatatype</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;?&gt; <B>getDatatype</B>(aterm.ATermAppl&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getDatatype(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Get the datatype identified by a uri
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getDatatype(aterm.ATermAppl)">getDatatype</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the datatype identifier (e.g., <code>xsd:integer</code>)
<DT><B>Returns:</B><DD>the <code>Datatype</code> if <code>uri</code> is recognized,
         <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral(java.lang.Object)"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public aterm.ATermAppl <B>getLiteral</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getLiteral(java.lang.Object)">DatatypeReasoner</A></CODE></B></DD>
<DD>Get the canonical <CODE>ATermAppl</CODE> literal representation for a value
 space object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getLiteral(java.lang.Object)">getLiteral</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Element of the value space for some datatype
<DT><B>Returns:</B><DD>The <CODE>ATermAppl</CODE> representation of <code>value</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(aterm.ATermAppl)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(aterm.ATermAppl&nbsp;literal)
                          throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A>,
                                 <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getValue(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Get the Java object representation of the data value. E.g., if the
 literal passed in represents "1"^^xsd:byte, then the object returned is a
 <code>java.lang.Byte</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getValue(aterm.ATermAppl)">getValue</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Java object representation of <code>literal</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE> - if the literal is not in the lexical space of the datatype
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE> - if the datatype is not recognized</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclared(aterm.ATermAppl)"><!-- --></A><H3>
isDeclared</H3>
<PRE>
public boolean <B>isDeclared</B>(aterm.ATermAppl&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isDeclared(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Check if a specific datatype or named data range has been declared.
 Declaratations can happen by
 <ul>
 <li>The datatype being built-in (e.g., <code>xsd:integer</code>)</li>
 <li>A call to <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#declare(aterm.ATermAppl)"><CODE>DatatypeReasoner.declare(ATermAppl)</CODE></A>, which typically precedes a
 call to <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#define(aterm.ATermAppl, aterm.ATermAppl)"><CODE>DatatypeReasoner.define(ATermAppl, ATermAppl)</CODE></A></li>
 <li>A call to <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#define(aterm.ATermAppl, aterm.ATermAppl)"><CODE>DatatypeReasoner.define(ATermAppl, ATermAppl)</CODE></A></li>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isDeclared(aterm.ATermAppl)">isDeclared</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (normally URI) of the datatype
<DT><B>Returns:</B><DD><code>true</code> if <code>name</code> has been declared, <code>
         false</code>
         else</DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(aterm.ATermAppl)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(aterm.ATermAppl&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isDefined(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Check if a specific datatype or named data range can be supported by the
 datatype reasoner. I.e., it is either built-in or was the
 <code>name</code> parameter of a call
 <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#define(aterm.ATermAppl, aterm.ATermAppl)"><CODE>DatatypeReasoner.define(ATermAppl, ATermAppl)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isDefined(aterm.ATermAppl)">isDefined</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name (normally URI) of the datatype or named data range
<DT><B>Returns:</B><DD><code>true</code> if <code>name</code> is supported,
         <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition(aterm.ATermAppl)"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public aterm.ATermAppl <B>getDefinition</B>(aterm.ATermAppl&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getDefinition(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Returns the definition for the given datatype name if it is defined, or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#getDefinition(aterm.ATermAppl)">getDefinition</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the datatype
<DT><B>Returns:</B><DD>the definition for the given datatype name if it is defined, or <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfiable(java.util.Collection)"><!-- --></A><H3>
isSatisfiable</H3>
<PRE>
public boolean <B>isSatisfiable</B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)
                      throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A>,
                             <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A>,
                             <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection)">DatatypeReasoner</A></CODE></B></DD>
<DD>Shorthand for <A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection, java.lang.Object)"><CODE>DatatypeReasoner.isSatisfiable(Collection, Object)</CODE></A> where
 <code>value == null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection)">isSatisfiable</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataranges</CODE> - The data ranges on the literal node
<DT><B>Returns:</B><DD><code>true</code> if the conjunction of the data ranges is
         satisfiable, <code>false</code> else.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfiable(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
isSatisfiable</H3>
<PRE>
public boolean <B>isSatisfiable</B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges,
                             java.lang.Object&nbsp;value)
                      throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A>,
                             <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A>,
                             <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection, java.lang.Object)">DatatypeReasoner</A></CODE></B></DD>
<DD>Check the data ranges on a single literal node are satisfiable
 (independent of other nodes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection, java.lang.Object)">isSatisfiable</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>value</CODE> - A constant value asserted for the node or <code>null</code> if
            no such value is present.
<DT><B>Returns:</B><DD><code>true</code> if the conjunction of the data ranges is
         satisfiable, <code>false</code> else.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfiable(java.util.Set, java.util.Map)"><!-- --></A><H3>
isSatisfiable</H3>
<PRE>
public boolean <B>isSatisfiable</B>(java.util.Set&lt;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&nbsp;nodes,
                             java.util.Map&lt;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>,java.util.Set&lt;<A HREF="../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&gt;&nbsp;neqs)
                      throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A>,
                             <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A>,
                             <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Set, java.util.Map)">DatatypeReasoner</A></CODE></B></DD>
<DD>Check that the data ranges and inequalities asserted on a collection of
 literal nodes are satisfiable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Set, java.util.Map)">isSatisfiable</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - A set representing all literals with in-edges from a single
            individual<DD><CODE>neqs</CODE> - A map representing all literal inequality constraints
<DT><B>Returns:</B><DD><code>true</code> if the data ranges and inequalities are
         satisfiable, <code>false</code> else.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="define(aterm.ATermAppl, aterm.ATermAppl)"><!-- --></A><H3>
define</H3>
<PRE>
public boolean <B>define</B>(aterm.ATermAppl&nbsp;name,
                      aterm.ATermAppl&nbsp;datarange)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#define(aterm.ATermAppl, aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Name a data range (see OWL 2 <code>DatatypeDefinition</code>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#define(aterm.ATermAppl, aterm.ATermAppl)">define</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a URI used to refer to the datatype<DD><CODE>datarange</CODE> - the datarange
<DT><B>Returns:</B><DD>true if successful, false if <code>name</code> is already used</DL>
</DD>
</DL>
<HR>

<A NAME="listDataRanges()"><!-- --></A><H3>
listDataRanges</H3>
<PRE>
public java.util.Collection&lt;aterm.ATermAppl&gt; <B>listDataRanges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#listDataRanges()">DatatypeReasoner</A></CODE></B></DD>
<DD>Return a collection of all known data ranges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#listDataRanges()">listDataRanges</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validLiteral(aterm.ATermAppl)"><!-- --></A><H3>
validLiteral</H3>
<PRE>
public boolean <B>validLiteral</B>(aterm.ATermAppl&nbsp;typedLiteral)
                     throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#validLiteral(aterm.ATermAppl)">DatatypeReasoner</A></CODE></B></DD>
<DD>Check if a typed literal is valid (i.e., it is in the lexical space for
 its datatype)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#validLiteral(aterm.ATermAppl)">validLiteral</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the literal is in the lexical space of the
         datatype, <code>false</code>else
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="valueIterator(java.util.Collection)"><!-- --></A><H3>
valueIterator</H3>
<PRE>
public java.util.Iterator&lt;?&gt; <B>valueIterator</B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)
                                    throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A>,
                                           <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A>,
                                           <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#valueIterator(java.util.Collection)">DatatypeReasoner</A></CODE></B></DD>
<DD>Get an iterator for the values of a finite datarange
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#valueIterator(java.util.Collection)">valueIterator</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataranges</CODE> - the data ranges
<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></CODE> - if <code>dataranges</code> contains a datatype restriction in
             which the constraining facet is not valid
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE> - if <code>dataranges</code> references a literal value that is
             invalid
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/UnrecognizedDatatypeException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">UnrecognizedDatatypeException</A></CODE> - if <code>dataranges</code> references an unrecognized
             datatype</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatatypeReasonerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatypes.html" title="class in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeReasonerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
