<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
Datatype
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datatype";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Datatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes</FONT>
<BR>
Interface Datatype&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes">AbstractBaseDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/AbstractDerivedIntegerType.html" title="class in com.clarkparsia.pellet.datatypes.types.real">AbstractDerivedIntegerType</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/AbstractTimelineDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">AbstractTimelineDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/InfiniteNamedDatatype.html" title="class in com.clarkparsia.pellet.datatypes">InfiniteNamedDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/OWLRational.html" title="class in com.clarkparsia.pellet.datatypes.types.real">OWLRational</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/OWLReal.html" title="class in com.clarkparsia.pellet.datatypes.types.real">OWLReal</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html" title="class in com.clarkparsia.pellet.datatypes.types.text">RDFPlainLiteral</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/uri/XSDAnyURI.html" title="class in com.clarkparsia.pellet.datatypes.types.uri">XSDAnyURI</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/bool/XSDBoolean.html" title="class in com.clarkparsia.pellet.datatypes.types.bool">XSDBoolean</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDByte.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDByte</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDDate.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDDate</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDDateTime.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDDateTime</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDDateTimeStamp.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDDateTimeStamp</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDDecimal.html" title="class in com.clarkparsia.pellet.datatypes">XSDDecimal</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDDecimal.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDDecimal</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDDouble.html" title="class in com.clarkparsia.pellet.datatypes">XSDDouble</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/floating/XSDDouble.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">XSDDouble</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/duration/XSDDuration.html" title="class in com.clarkparsia.pellet.datatypes.types.duration">XSDDuration</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDFloat.html" title="class in com.clarkparsia.pellet.datatypes">XSDFloat</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/floating/XSDFloat.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">XSDFloat</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDGDay.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDGDay</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDGMonth.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDGMonth</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDGMonthDay.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDGMonthDay</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDGYear.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDGYear</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDGYearMonth.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDGYearMonth</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDInt.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDInt</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDInteger.html" title="class in com.clarkparsia.pellet.datatypes">XSDInteger</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDInteger</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/XSDLanguage.html" title="class in com.clarkparsia.pellet.datatypes.types.text">XSDLanguage</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDLong.html" title="class in com.clarkparsia.pellet.datatypes">XSDLong</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDLong.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDLong</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/XSDName.html" title="class in com.clarkparsia.pellet.datatypes.types.text">XSDName</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/XSDNCName.html" title="class in com.clarkparsia.pellet.datatypes.types.text">XSDNCName</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDNegativeInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDNegativeInteger</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/XSDNMToken.html" title="class in com.clarkparsia.pellet.datatypes.types.text">XSDNMToken</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDNonNegativeInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDNonNegativeInteger</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDNonPositiveInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDNonPositiveInteger</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/XSDNormalizedString.html" title="class in com.clarkparsia.pellet.datatypes.types.text">XSDNormalizedString</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDPositiveInteger.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDPositiveInteger</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDShort.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDShort</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/XSDString.html" title="class in com.clarkparsia.pellet.datatypes.types.text">XSDString</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/XSDTime.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">XSDTime</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/XSDToken.html" title="class in com.clarkparsia.pellet.datatypes.types.text">XSDToken</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedByte.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDUnsignedByte</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedInt.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDUnsignedInt</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedLong.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDUnsignedLong</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/XSDUnsignedShort.html" title="class in com.clarkparsia.pellet.datatypes.types.real">XSDUnsignedShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Datatype&lt;T&gt;</B></DL>
</PRE>

<P>
<p>
 Title: Datatype
 </p>
 <p>
 Description: A datatype as described in the OWL 2 specificationf
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="type parameter in Datatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#asDataRange()">asDataRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical data range for a datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getCanonicalRepresentation(aterm.ATermAppl)">getCanonicalRepresentation</A></B>(aterm.ATermAppl&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical representation of a lexical form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getLiteral(java.lang.Object)">getLiteral</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical <CODE>ATermAppl</CODE> literal representation for a value
 space object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the datatype identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getPrimitiveDatatype()">getPrimitiveDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primitive datatype associated with this datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="type parameter in Datatype">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getValue(aterm.ATermAppl)">getValue</A></B>(aterm.ATermAppl&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Java object representation of a data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a datatype is primitive.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asDataRange()"><!-- --></A><H3>
asDataRange</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="type parameter in Datatype">T</A>&gt; <B>asDataRange</B>()</PRE>
<DL>
<DD>Get the canonical data range for a datatype
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>DataRange</CODE></A> representation of the datatype value space</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalRepresentation(aterm.ATermAppl)"><!-- --></A><H3>
getCanonicalRepresentation</H3>
<PRE>
aterm.ATermAppl <B>getCanonicalRepresentation</B>(aterm.ATermAppl&nbsp;input)
                                           throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></PRE>
<DL>
<DD>Get the canonical representation of a lexical form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a lexical form of the literal
<DT><B>Returns:</B><DD>the canonical representation of the lexical form
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral(java.lang.Object)"><!-- --></A><H3>
getLiteral</H3>
<PRE>
aterm.ATermAppl <B>getLiteral</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Get the canonical <CODE>ATermAppl</CODE> literal representation for a value
 space object. This may be unsupported by datatypes for which
 <A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html#isPrimitive()"><CODE>isPrimitive()</CODE></A> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Element of the value space for some datatype
<DT><B>Returns:</B><DD>The <CODE>ATermAppl</CODE> representation of <code>value</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>value</code> is not contained in the value space of
             the datatype</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
aterm.ATermAppl <B>getName</B>()</PRE>
<DL>
<DD>Get the datatype identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ATermAppl</code> of URI for datatype</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveDatatype()"><!-- --></A><H3>
getPrimitiveDatatype</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;?&gt; <B>getPrimitiveDatatype</B>()</PRE>
<DL>
<DD>Get the primitive datatype associated with this datatype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> if <code>isPrimitive() == true</code>, else a
         primitive datatype that is a superset of the value space of this
         datatype.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(aterm.ATermAppl)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="type parameter in Datatype">T</A> <B>getValue</B>(aterm.ATermAppl&nbsp;literal)
           throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></PRE>
<DL>
<DD>Get the Java object representation of a data value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the literal
<DT><B>Returns:</B><DD>the Java object representation of the lexical form
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Check if a datatype is primitive. All datatypes are either primitive or
 derived. Derived datatypes are names for subsets of the value spaces of
 primitive datatypes, defined using specific constraining facet values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the datatype is primitive,
         <code>false</code> else</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Datatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/Datatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
