<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
com.clarkparsia.pellet.datatypes
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.pellet.datatypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.clarkparsia.pellet.datatypes
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange&lt;T&gt;</A></B></TD>
<TD>
 Title: Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype&lt;T&gt;</A></B></TD>
<TD>
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A></B></TD>
<TD>
 Title: Datatype Reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Facet.html" title="interface in com.clarkparsia.pellet.datatypes">Facet</A></B></TD>
<TD>
 Title: Facet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes">FloatingPointType&lt;T extends Number & Comparable&lt;T&gt;&gt;</A></B></TD>
<TD>
 Title: Floating Point Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype&lt;T&gt;</A></B></TD>
<TD>
 Title: Restricted Datatype</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes">AbstractBaseDatatype&lt;T&gt;</A></B></TD>
<TD>
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html" title="class in com.clarkparsia.pellet.datatypes">DatatypeReasonerImpl</A></B></TD>
<TD>
 Title: Datatype Reasoner Implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatypes.html" title="class in com.clarkparsia.pellet.datatypes">Datatypes</A></B></TD>
<TD>
 Title:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataValueEnumeration.html" title="class in com.clarkparsia.pellet.datatypes">DataValueEnumeration&lt;T&gt;</A></B></TD>
<TD>
 Title: Data value enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval&lt;T extends Number,U extends DiscreteInterval&lt;T,U&gt;&gt;</A></B></TD>
<TD>
 Title: Discrete Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/DNF.html" title="class in com.clarkparsia.pellet.datatypes">DNF</A></B></TD>
<TD>
 Title: Disjunction Normal Form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyDataRange.html" title="class in com.clarkparsia.pellet.datatypes">EmptyDataRange&lt;T&gt;</A></B></TD>
<TD>
 Title: Empty Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyIterator.html" title="class in com.clarkparsia.pellet.datatypes">EmptyIterator&lt;E&gt;</A></B></TD>
<TD>
 Title: Empty Iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyRestrictedDatatype.html" title="class in com.clarkparsia.pellet.datatypes">EmptyRestrictedDatatype&lt;T&gt;</A></B></TD>
<TD>
 Title: Empty Iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Facet.Registry.html" title="class in com.clarkparsia.pellet.datatypes">Facet.Registry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes">FloatingPointInterval&lt;T extends Number & Comparable&lt;T&gt;&gt;</A></B></TD>
<TD>
 Title: Floating Point Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointUtils.html" title="class in com.clarkparsia.pellet.datatypes">FloatingPointUtils</A></B></TD>
<TD>
 Title: Floating Point Number Utilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/IEEEDoubleType.html" title="class in com.clarkparsia.pellet.datatypes">IEEEDoubleType</A></B></TD>
<TD>
 Title: IEEE Double Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/IEEEFloatType.html" title="class in com.clarkparsia.pellet.datatypes">IEEEFloatType</A></B></TD>
<TD>
 Title: IEEE Float Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/InfiniteNamedDatatype.html" title="class in com.clarkparsia.pellet.datatypes">InfiniteNamedDatatype</A></B></TD>
<TD>
 Title: Infinite Named Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/NamedDataRangeExpander.html" title="class in com.clarkparsia.pellet.datatypes">NamedDataRangeExpander</A></B></TD>
<TD>
 Title: Named Data Range Expander</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/NegatedDataRange.html" title="class in com.clarkparsia.pellet.datatypes">NegatedDataRange&lt;T&gt;</A></B></TD>
<TD>
 Title: Negated Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealInterval.html" title="class in com.clarkparsia.pellet.datatypes">OWLRealInterval</A></B></TD>
<TD>
 Title: <code>owl:real</code> Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealInterval.IntegerIterator.html" title="class in com.clarkparsia.pellet.datatypes">OWLRealInterval.IntegerIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealUtils.html" title="class in com.clarkparsia.pellet.datatypes">OWLRealUtils</A></B></TD>
<TD>
 Title: <code>owl:real</code> Utilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes">RestrictedFloatingPointDatatype&lt;T extends Number & Comparable&lt;T&gt;&gt;</A></B></TD>
<TD>
 Title: Restricted Float Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes">RestrictedRealDatatype</A></B></TD>
<TD>
 Title: Restricted Real Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/UnionDataRange.html" title="class in com.clarkparsia.pellet.datatypes">UnionDataRange&lt;T&gt;</A></B></TD>
<TD>
 Title: Union data range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDDecimal.html" title="class in com.clarkparsia.pellet.datatypes">XSDDecimal</A></B></TD>
<TD>
 Title: <code>xsd:decimal</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDDouble.html" title="class in com.clarkparsia.pellet.datatypes">XSDDouble</A></B></TD>
<TD>
 Title: <code>xsd:double</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDFloat.html" title="class in com.clarkparsia.pellet.datatypes">XSDFloat</A></B></TD>
<TD>
 Title: <code>xsd:float</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDInteger.html" title="class in com.clarkparsia.pellet.datatypes">XSDInteger</A></B></TD>
<TD>
 Title: <code>xsd:integer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDLong.html" title="class in com.clarkparsia.pellet.datatypes">XSDLong</A></B></TD>
<TD>
 Title: <code>xsd:long</code></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/Facet.XSD.html" title="enum in com.clarkparsia.pellet.datatypes">Facet.XSD</A></B></TD>
<TD>Facets in the XSD name space (and documented in the XML Schema
 specifications)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/IntervalRelations.html" title="enum in com.clarkparsia.pellet.datatypes">IntervalRelations</A></B></TD>
<TD>
 Title: Interval Relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealInterval.LineType.html" title="enum in com.clarkparsia.pellet.datatypes">OWLRealInterval.LineType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
