<?xml version = "1.0" encoding = "UTF-8"?>

<launch>
  <pluginDirectory dir="plugins"/>
  <systemProperties>
    <property name="file.encoding" value="utf-8"/>
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="com.apple.mrj.application.growbox.intrudes" value="true"/>
  </systemProperties>
  <frameworkProperties>
    <property name="org.osgi.framework.bootdelegation" value="sun.*,com.sun.*,apple.*,com.apple.*"/>
    <property name="org.osgi.framework.system.packages.extra" 
              value="javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers"/>
    <property name="org.osgi.framework.storage.clean" 
              value="onFirstInit"/>
    <property name="org.osgi.service.http.port" value="8081"/>
  </frameworkProperties>
  <bundles dir="bundles">
    <bundle name="org.protege.common.jar"/>
    <bundle name="org.eclipse.equinox.common.jar"/>
    <bundle name="org.eclipse.equinox.registry.jar"/>
    <bundle name="org.eclipse.equinox.supplement.jar"/>
    <bundle name="org.protege.jaxb.jar"/>
    <bundle name="org.protege.editor.core.application.jar"/>
  </bundles>

</launch>


