<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:25 EDT 2011 -->
<TITLE>
AbstractModuleExtractor
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModuleExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractModuleExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/AbstractModuleExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModuleExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.modularity</FONT>
<BR>
Class AbstractModuleExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.modularity.AbstractModuleExtractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/clarkparsia/modularity/AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity">AxiomBasedModuleExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractModuleExtractor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#AbstractModuleExtractor()">AbstractModuleExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#AbstractModuleExtractor(com.clarkparsia.owlapi.modularity.locality.LocalityEvaluator)">AbstractModuleExtractor</A></B>(com.clarkparsia.owlapi.modularity.locality.LocalityEvaluator&nbsp;localityEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">addAxiom</A></B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an axiom to the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#addOntologies(java.util.Set)">addOntologies</A></B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the axioms from a set of ontologies to the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#addOntology(org.semanticweb.owlapi.model.OWLOntology)">addOntology</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the axioms of an ontology to the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#canUpdate()">canUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the extracted modules can be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#deleteAxiom(org.semanticweb.owlapi.model.OWLAxiom)">deleteAxiom</A></B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an axiom from the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#extractModules()">extractModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract modules from scratch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getAxiomOntology()">getAxiomOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getAxioms()">getAxioms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the axioms loaded in the extractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getAxioms(org.semanticweb.owlapi.model.OWLEntity)">getAxioms</A></B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the axioms which references this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the entities referenced in loaded axioms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getModule(org.semanticweb.owlapi.model.OWLEntity)">getModule</A></B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getModuleFromSignature(java.util.Set)">getModuleFromSignature</A></B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ontology that contains the axioms that are in the module
 for given set of entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/Timers.html" title="class in org.mindswap.pellet.utils">Timers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#getTimers()">getTimers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timers used by this extractor to collect statistics about
 performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#isABoxChanged()">isABoxChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are unapplied changes to the ABox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#isChanged()">isChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if axioms have been added/removed and modules need to be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#isClassificationNeeded(com.clarkparsia.pellet.expressivity.Expressivity)">isClassificationNeeded</A></B>(<A HREF="../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the changes that has not yet been updated require re-classification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#isRBoxChanged()">isRBoxChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are unapplied changes to the RBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#isTBoxChanged()">isTBoxChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are unapplied changes to the TBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#load(java.util.zip.ZipInputStream)">load</A></B>(java.util.zip.ZipInputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the previously saved state of the ModuleExtractor from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#resetModules()">resetModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#save(java.util.zip.ZipOutputStream)">save</A></B>(java.util.zip.ZipOutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state of the ModuleExtractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#updateModules(org.mindswap.pellet.taxonomy.Taxonomy, boolean)">updateModules</A></B>(<A HREF="../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;taxonomy,
              boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the modules with the changes that have been put into the queue so
 far.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clarkparsia.modularity.ModuleExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#extractModule(java.util.Set)">extractModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractModuleExtractor()"><!-- --></A><H3>
AbstractModuleExtractor</H3>
<PRE>
public <B>AbstractModuleExtractor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractModuleExtractor(com.clarkparsia.owlapi.modularity.locality.LocalityEvaluator)"><!-- --></A><H3>
AbstractModuleExtractor</H3>
<PRE>
public <B>AbstractModuleExtractor</B>(com.clarkparsia.owlapi.modularity.locality.LocalityEvaluator&nbsp;localityEvaluator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAxiom(org.semanticweb.owlapi.model.OWLAxiom)"><!-- --></A><H3>
addAxiom</H3>
<PRE>
public void <B>addAxiom</B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">ModuleExtractor</A></CODE></B></DD>
<DD>Adds an axiom to the extractor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">addAxiom</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canUpdate()"><!-- --></A><H3>
canUpdate</H3>
<PRE>
public boolean <B>canUpdate</B>()</PRE>
<DL>
<DD>Returns if the extracted modules can be updated. We can update the
 modules if we have computed modules and no non-local axiom has been added
 or deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#canUpdate()">canUpdate</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAxiom(org.semanticweb.owlapi.model.OWLAxiom)"><!-- --></A><H3>
deleteAxiom</H3>
<PRE>
public void <B>deleteAxiom</B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#deleteAxiom(org.semanticweb.owlapi.model.OWLAxiom)">ModuleExtractor</A></CODE></B></DD>
<DD>Deletes an axiom from the extractor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#deleteAxiom(org.semanticweb.owlapi.model.OWLAxiom)">deleteAxiom</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public <A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt; <B>getModules</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getModules()">getModules</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractModules()"><!-- --></A><H3>
extractModules</H3>
<PRE>
public <A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owlapi.model.OWLEntity,org.semanticweb.owlapi.model.OWLEntity&gt; <B>extractModules</B>()</PRE>
<DL>
<DD>Extract modules from scratch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#extractModules()">extractModules</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAxioms(org.semanticweb.owlapi.model.OWLEntity)"><!-- --></A><H3>
getAxioms</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getAxioms</B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</PRE>
<DL>
<DD>Return the axioms which references this entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getAxioms(org.semanticweb.owlapi.model.OWLEntity)">getAxioms</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModule(org.semanticweb.owlapi.model.OWLEntity)"><!-- --></A><H3>
getModule</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLOntology <B>getModule</B>(org.semanticweb.owlapi.model.OWLEntity&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getModule(org.semanticweb.owlapi.model.OWLEntity)">getModule</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleFromSignature(java.util.Set)"><!-- --></A><H3>
getModuleFromSignature</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLOntology <B>getModuleFromSignature</B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt;&nbsp;signature)</PRE>
<DL>
<DD>Returns a new ontology that contains the axioms that are in the module
 for given set of entities
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getModuleFromSignature(java.util.Set)">getModuleFromSignature</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isChanged()"><!-- --></A><H3>
isChanged</H3>
<PRE>
public boolean <B>isChanged</B>()</PRE>
<DL>
<DD>Checks if axioms have been added/removed and modules need to be updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#isChanged()">isChanged</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if axioms have been added/removed</DL>
</DD>
</DL>
<HR>

<A NAME="addOntologies(java.util.Set)"><!-- --></A><H3>
addOntologies</H3>
<PRE>
public void <B>addOntologies</B>(java.util.Set&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;ontologies)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addOntologies(java.util.Set)">ModuleExtractor</A></CODE></B></DD>
<DD>Adds all the axioms from a set of ontologies to the extractor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addOntologies(java.util.Set)">addOntologies</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOntology(org.semanticweb.owlapi.model.OWLOntology)"><!-- --></A><H3>
addOntology</H3>
<PRE>
public void <B>addOntology</B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addOntology(org.semanticweb.owlapi.model.OWLOntology)">ModuleExtractor</A></CODE></B></DD>
<DD>Adds all the axioms of an ontology to the extractor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#addOntology(org.semanticweb.owlapi.model.OWLOntology)">addOntology</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateModules(org.mindswap.pellet.taxonomy.Taxonomy, boolean)"><!-- --></A><H3>
updateModules</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt; <B>updateModules</B>(<A HREF="../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owlapi.model.OWLClass&gt;&nbsp;taxonomy,
                                                                           boolean&nbsp;add)
                                                                    throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Update the modules with the changes that have been put into the queue so
 far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#updateModules(org.mindswap.pellet.taxonomy.Taxonomy, boolean)">updateModules</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - If <code>true</code> apply only addition changes, otherwise
            apply deletions
<DT><B>Returns:</B><DD>The set of entities whose modules are affected by the changes
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if modules cannot be updated as reported by
             <A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html#canUpdate()"><CODE>canUpdate()</CODE></A> function</DL>
</DD>
</DL>
<HR>

<A NAME="getTimers()"><!-- --></A><H3>
getTimers</H3>
<PRE>
public <A HREF="../../../org/mindswap/pellet/utils/Timers.html" title="class in org.mindswap.pellet.utils">Timers</A> <B>getTimers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getTimers()">ModuleExtractor</A></CODE></B></DD>
<DD>Returns the timers used by this extractor to collect statistics about
 performance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getTimers()">getTimers</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAxioms()"><!-- --></A><H3>
getAxioms</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getAxioms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getAxioms()">ModuleExtractor</A></CODE></B></DD>
<DD>Returns all the axioms loaded in the extractor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getAxioms()">getAxioms</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set of axioms</DL>
</DD>
</DL>
<HR>

<A NAME="getAxiomOntology()"><!-- --></A><H3>
getAxiomOntology</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLOntology <B>getAxiomOntology</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getAxiomOntology()">getAxiomOntology</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLEntity&gt; <B>getEntities</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getEntities()">ModuleExtractor</A></CODE></B></DD>
<DD>Returns all the entities referenced in loaded axioms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#getEntities()">getEntities</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set of entities</DL>
</DD>
</DL>
<HR>

<A NAME="resetModules()"><!-- --></A><H3>
resetModules</H3>
<PRE>
public void <B>resetModules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClassificationNeeded(com.clarkparsia.pellet.expressivity.Expressivity)"><!-- --></A><H3>
isClassificationNeeded</H3>
<PRE>
public boolean <B>isClassificationNeeded</B>(<A HREF="../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#isClassificationNeeded(com.clarkparsia.pellet.expressivity.Expressivity)">ModuleExtractor</A></CODE></B></DD>
<DD>Checks if the changes that has not yet been updated require re-classification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#isClassificationNeeded(com.clarkparsia.pellet.expressivity.Expressivity)">isClassificationNeeded</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if classification is needed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTBoxChanged()"><!-- --></A><H3>
isTBoxChanged</H3>
<PRE>
public boolean <B>isTBoxChanged</B>()</PRE>
<DL>
<DD>Checks whether there are unapplied changes to the TBox
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are unapplied changes to TBox</DL>
</DD>
</DL>
<HR>

<A NAME="isRBoxChanged()"><!-- --></A><H3>
isRBoxChanged</H3>
<PRE>
public boolean <B>isRBoxChanged</B>()</PRE>
<DL>
<DD>Checks whether there are unapplied changes to the RBox
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are unapplied changes to RBox</DL>
</DD>
</DL>
<HR>

<A NAME="isABoxChanged()"><!-- --></A><H3>
isABoxChanged</H3>
<PRE>
public boolean <B>isABoxChanged</B>()</PRE>
<DL>
<DD>Checks whether there are unapplied changes to the ABox
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are unapplied changes to ABox</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.zip.ZipOutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.util.zip.ZipOutputStream&nbsp;outputStream)
          throws java.io.IOException,
                 java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#save(java.util.zip.ZipOutputStream)">ModuleExtractor</A></CODE></B></DD>
<DD>Save the current state of the ModuleExtractor. The output is saved to a ZipOutputStream
 to allow storage in multiple files in one stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#save(java.util.zip.ZipOutputStream)">save</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - the zip output stream where the data should be stored
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs during the saving
<DD><CODE>java.lang.IllegalStateException</CODE> - if there are outstanding changes that have not yet been applied to the modules (e.g., via updateModules())</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.zip.ZipInputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.util.zip.ZipInputStream&nbsp;inputStream)
          throws java.io.IOException,
                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#load(java.util.zip.ZipInputStream)">ModuleExtractor</A></CODE></B></DD>
<DD>Restores the previously saved state of the ModuleExtractor from a stream. The input is
 read from a ZipInputStream because the data may potentially span multiple files. The method
 assumes that the zip file entries saved by the save() method are the immediately next ones in the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html#load(java.util.zip.ZipInputStream)">load</A></CODE> in interface <CODE><A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the zip input stream from which the data should be read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs during the read
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the next zip file entry in the stream was not saved by a compatible
 ModuleExtractor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractModuleExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/AbstractModuleExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModuleExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
