<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
com.clarkparsia.modularity
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/clarkparsia/modularity/package-summary.html" target="classFrame">com.clarkparsia.modularity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModuleExtractor.html" title="interface in com.clarkparsia.modularity" target="classFrame"><I>ModuleExtractor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModuleExtractor.html" title="class in com.clarkparsia.modularity" target="classFrame">AbstractModuleExtractor</A>
<BR>
<A HREF="AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity" target="classFrame">AxiomBasedModuleExtractor</A>
<BR>
<A HREF="ChangeTypeDetector.html" title="class in com.clarkparsia.modularity" target="classFrame">ChangeTypeDetector</A>
<BR>
<A HREF="EntailmentChecker.html" title="class in com.clarkparsia.modularity" target="classFrame">EntailmentChecker</A>
<BR>
<A HREF="IncrementalClassifier.html" title="class in com.clarkparsia.modularity" target="classFrame">IncrementalClassifier</A>
<BR>
<A HREF="IncrementalClassifier.PersistedState.html" title="class in com.clarkparsia.modularity" target="classFrame">IncrementalClassifier.PersistedState</A>
<BR>
<A HREF="ModularityUtils.html" title="class in com.clarkparsia.modularity" target="classFrame">ModularityUtils</A>
<BR>
<A HREF="ModuleExtractorFactory.html" title="class in com.clarkparsia.modularity" target="classFrame">ModuleExtractorFactory</A>
<BR>
<A HREF="OntologyDiff.html" title="class in com.clarkparsia.modularity" target="classFrame">OntologyDiff</A>
<BR>
<A HREF="PelletIncremantalReasonerFactory.html" title="class in com.clarkparsia.modularity" target="classFrame">PelletIncremantalReasonerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
