<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
com.clarkparsia.pellet.expressivity
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/clarkparsia/pellet/expressivity/package-summary.html" target="classFrame">com.clarkparsia.pellet.expressivity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DLExpressivityChecker.html" title="class in com.clarkparsia.pellet.expressivity" target="classFrame">DLExpressivityChecker</A>
<BR>
<A HREF="Expressivity.html" title="class in com.clarkparsia.pellet.expressivity" target="classFrame">Expressivity</A>
<BR>
<A HREF="ExpressivityChecker.html" title="class in com.clarkparsia.pellet.expressivity" target="classFrame">ExpressivityChecker</A>
<BR>
<A HREF="ProfileBasedExpressivityChecker.html" title="class in com.clarkparsia.pellet.expressivity" target="classFrame">ProfileBasedExpressivityChecker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
