<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:24 EDT 2011 -->
<TITLE>
RDFPlainLiteral
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFPlainLiteral";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDFPlainLiteral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RestrictedTextDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFPlainLiteral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes.types.text</FONT>
<BR>
Class RDFPlainLiteral</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes">com.clarkparsia.pellet.datatypes.AbstractBaseDatatype</A>&lt;aterm.ATermAppl&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.datatypes.types.text.RDFPlainLiteral</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;aterm.ATermAppl&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RDFPlainLiteral</B><DT>extends <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes">AbstractBaseDatatype</A>&lt;aterm.ATermAppl&gt;</DL>
</PRE>

<P>
<p>
 Title: <code>rdf:plainLiteral</code>
 </p>
 <p>
 Description: Singleton implementation of <code>rdf:plainLiteral</code>
 datatype
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html#asDataRange()">asDataRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical data range for a datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html#getCanonicalRepresentation(aterm.ATermAppl)">getCanonicalRepresentation</A></B>(aterm.ATermAppl&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical representation of a lexical form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html" title="class in com.clarkparsia.pellet.datatypes.types.text">RDFPlainLiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html#getLiteral(java.lang.Object)">getLiteral</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical <CODE>ATermAppl</CODE> literal representation for a value
 space object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html#getPrimitiveDatatype()">getPrimitiveDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primitive datatype associated with this datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html#getValue(aterm.ATermAppl)">getValue</A></B>(aterm.ATermAppl&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Java object representation of a data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a datatype is primitive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clarkparsia.pellet.datatypes.AbstractBaseDatatype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.clarkparsia.pellet.datatypes.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes">AbstractBaseDatatype</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html#getName()">getName</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html" title="class in com.clarkparsia.pellet.datatypes.types.text">RDFPlainLiteral</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asDataRange()"><!-- --></A><H3>
asDataRange</H3>
<PRE>
public <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;aterm.ATermAppl&gt; <B>asDataRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html#asDataRange()">Datatype</A></CODE></B></DD>
<DD>Get the canonical data range for a datatype
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>DataRange</CODE></A> representation of the datatype value space</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalRepresentation(aterm.ATermAppl)"><!-- --></A><H3>
getCanonicalRepresentation</H3>
<PRE>
public aterm.ATermAppl <B>getCanonicalRepresentation</B>(aterm.ATermAppl&nbsp;input)
                                           throws <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getCanonicalRepresentation(aterm.ATermAppl)">Datatype</A></CODE></B></DD>
<DD>Get the canonical representation of a lexical form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a lexical form of the literal
<DT><B>Returns:</B><DD>the canonical representation of the lexical form
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral(java.lang.Object)"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public aterm.ATermAppl <B>getLiteral</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getLiteral(java.lang.Object)">Datatype</A></CODE></B></DD>
<DD>Get the canonical <CODE>ATermAppl</CODE> literal representation for a value
 space object. This may be unsupported by datatypes for which
 <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html#isPrimitive()"><CODE>Datatype.isPrimitive()</CODE></A> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Element of the value space for some datatype
<DT><B>Returns:</B><DD>The <CODE>ATermAppl</CODE> representation of <code>value</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveDatatype()"><!-- --></A><H3>
getPrimitiveDatatype</H3>
<PRE>
public <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;?&gt; <B>getPrimitiveDatatype</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getPrimitiveDatatype()">Datatype</A></CODE></B></DD>
<DD>Get the primitive datatype associated with this datatype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> if <code>isPrimitive() == true</code>, else a
         primitive datatype that is a superset of the value space of this
         datatype.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(aterm.ATermAppl)"><!-- --></A><H3>
getValue</H3>
<PRE>
public aterm.ATermAppl <B>getValue</B>(aterm.ATermAppl&nbsp;literal)
                         throws <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html#getValue(aterm.ATermAppl)">Datatype</A></CODE></B></DD>
<DD>Get the Java object representation of a data value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the literal
<DT><B>Returns:</B><DD>the Java object representation of the lexical form
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidLiteralException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidLiteralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html#isPrimitive()">Datatype</A></CODE></B></DD>
<DD>Check if a datatype is primitive. All datatypes are either primitive or
 derived. Derived datatypes are names for subsets of the value spaces of
 primitive datatypes, defined using specific constraining facet values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the datatype is primitive,
         <code>false</code> else</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDFPlainLiteral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RestrictedTextDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/text/RDFPlainLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFPlainLiteral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
