<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:25 EDT 2011 -->
<TITLE>
FloatingPointInterval
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatingPointInterval";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatingPointInterval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatingPointInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.clarkparsia.pellet.datatypes.DiscreteInterval">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes.types.floating</FONT>
<BR>
Class FloatingPointInterval&lt;T extends java.lang.Number & java.lang.Comparable&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">com.clarkparsia.pellet.datatypes.DiscreteInterval</A>&lt;T,<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;T&gt;&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.datatypes.types.floating.FloatingPointInterval&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FloatingPointInterval&lt;T extends java.lang.Number & java.lang.Comparable&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A>&lt;T,<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
<p>
 Title: Floating Point Interval
 </p>
 <p>
 Description: An immutable interval representation supporting the value space
 of floating point numbers.
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.clarkparsia.pellet.datatypes.DiscreteInterval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.clarkparsia.pellet.datatypes.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.ValueIterator.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval.ValueIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#FloatingPointInterval(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType, T)">FloatingPointInterval</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&nbsp;type,
                      <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#FloatingPointInterval(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType, T, T)">FloatingPointInterval</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&nbsp;type,
                      <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;lower,
                      <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#contains(T)">contains</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#greater(T)">greater</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subinterval greater than n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#less(T)">less</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subinterval less than n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends java.lang.Number & java.lang.Comparable&lt;U&gt;&gt; 
<BR>
<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html#unconstrained(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType)">unconstrained</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;U&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clarkparsia.pellet.datatypes.DiscreteInterval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.clarkparsia.pellet.datatypes.<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#canUnionWith(U)">canUnionWith</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#getLower()">getLower</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#getUpper()">getUpper</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#intersection(U)">intersection</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#isFinite()">isFinite</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#remove(U)">remove</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#toString()">toString</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#union(U)">union</A>, <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#valueIterator()">valueIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatingPointInterval(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType,java.lang.Number)"><!-- --></A><A NAME="FloatingPointInterval(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType, T)"><!-- --></A><H3>
FloatingPointInterval</H3>
<PRE>
public <B>FloatingPointInterval</B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&nbsp;type,
                             <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;point)</PRE>
<DL>
</DL>
<HR>

<A NAME="FloatingPointInterval(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType,java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="FloatingPointInterval(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType, T, T)"><!-- --></A><H3>
FloatingPointInterval</H3>
<PRE>
public <B>FloatingPointInterval</B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&nbsp;type,
                             <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;lower,
                             <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;upper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unconstrained(com.clarkparsia.pellet.datatypes.types.floating.FloatingPointType)"><!-- --></A><H3>
unconstrained</H3>
<PRE>
public static &lt;U extends java.lang.Number & java.lang.Comparable&lt;U&gt;&gt; <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;U&gt; <B>unconstrained</B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;U&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Number)"><!-- --></A><A NAME="contains(T)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#contains(T)">contains</A></CODE> in class <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;,<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;,<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="greater(java.lang.Number)"><!-- --></A><A NAME="greater(T)"><!-- --></A><H3>
greater</H3>
<PRE>
public <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt; <B>greater</B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#greater(T)">DiscreteInterval</A></CODE></B></DD>
<DD>Get the subinterval greater than n
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#greater(T)">greater</A></CODE> in class <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;,<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new interval, formed by intersecting this interval with
         (n,+inf) or <code>null</code> if that intersection is empty</DL>
</DD>
</DL>
<HR>

<A NAME="less(java.lang.Number)"><!-- --></A><A NAME="less(T)"><!-- --></A><H3>
less</H3>
<PRE>
public <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt; <B>less</B>(<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#less(T)">DiscreteInterval</A></CODE></B></DD>
<DD>Get the subinterval less than n
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#less(T)">less</A></CODE> in class <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;,<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new interval, formed by intersecting this interval with
         (-inf,n) or <code>null</code> if that intersection is empty</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public java.lang.Number <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes">DiscreteInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;,<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointInterval</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A> extends java.lang.Number & java.lang.Comparable&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" title="type parameter in FloatingPointInterval">T</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatingPointInterval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/floating/FloatingPointInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatingPointInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.clarkparsia.pellet.datatypes.DiscreteInterval">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
