<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 22 14:03:26 EDT 2011 -->
<TITLE>
com.clarkparsia.pellet.datatypes.types.floating
</TITLE>

<META NAME="date" CONTENT="2011-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/package-summary.html" target="classFrame">com.clarkparsia.pellet.datatypes.types.floating</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame"><I>FloatingPointType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame">FloatingPointInterval</A>
<BR>
<A HREF="FloatingPointUtils.html" title="class in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame">FloatingPointUtils</A>
<BR>
<A HREF="IEEEDoubleType.html" title="class in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame">IEEEDoubleType</A>
<BR>
<A HREF="IEEEFloatType.html" title="class in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame">IEEEFloatType</A>
<BR>
<A HREF="RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame">RestrictedFloatingPointDatatype</A>
<BR>
<A HREF="XSDDouble.html" title="class in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame">XSDDouble</A>
<BR>
<A HREF="XSDFloat.html" title="class in com.clarkparsia.pellet.datatypes.types.floating" target="classFrame">XSDFloat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
